<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gen Chat APP</title>
</head>
<body>
    <header>
       <!-- <img src="./assets/lan_logo.png" style="transform: scale(1.2);" width="20%" height="10%" alt="Recipe Swap" /> -->
        <h1>Gen Chat APP</h1>
    </header>
    <hr>

        <p>All the links containing the  API EndPoints</p>

<div>
    <h2>Endpoints</h2>
    <ul>
        <ol>Chat Route : <a href="https://gen-chat-app.onrender.com/chat">/chat</a></ol>
       
        

    </ul>
</div>  

<!-- <div>
    <h2>Developers</h2>
    <ul>
        <ol><a href="https://github.com/Hasims2001">Mohammad Hasim Shaikh</a></ol>
     
    </ul>
</div> -->
</body>
</html>